APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZojxBS5w62QswZ5zWfITGj2xNmU1Sq0Wg3o50g+PURw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elaravel
DB_USERNAME=hikaru
DB_PASSWORD=shinigami

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shoppingall4youu@gmail.com
MAIL_PASSWORD=Mamamama2
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

FACEBOOK_APP_ID=1085564921899611
FACEBOOK_APP_SECRET=afe66a4e58411efdc172d7d5363d9f19
FACEBOOK_REDIRECT=http://127.0.0.1:8000/admin/callback

GOOGLE_ID=456662950122-ucbmtnqdouhhc7ls7h28t6guka19n9m6.apps.googleusercontent.com
GOOGLE_SECRET=-0Vmv1IxeeuLraqTVEyyMu_N
GOOGLE_URL=http://http://127.0.0.1:8000/google/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
